spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=i18n.login
spring.messages.encoding=UTF-8
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
